index.html
<!DOCTYPE html><html lang="en"><head><title>CRO Pickleball LP | Thiago Higuchi</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Test project using HTML, CSS, and JS"><meta name="author" content="Thiago Higuchi"><link rel="icon" href="/cro-pickleball-lp/assets/favicon.ico?1092"><link rel="stylesheet" href="/cro-pickleball-lp/css/main.min.css"></head><body><header class="navbar bg--light1"><div class="navbar__container"><div class="navbar__logo"><a href="/cro-pickleball-lp/index.html" aria-label="Home"><img class="navbar__logo--mobile" src="/cro-pickleball-lp/images/logo--mobile.svg" width="42" height="32" alt="Logo"> </a><a href="/cro-pickleball-lp/index.html" aria-label="Home"><img class="navbar__logo--desktop" src="/cro-pickleball-lp/images/logo.svg" width="125" height="24" alt="Logo"></a></div><nav><ul class="navbar__menu"><li class="navbar__menu-item"><a class="navbar__menu-link" href="https://classpass.com/search" target="_blank">Find class &amp; appointments</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="https://classpass.com/plans" target="_blank">Plans</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="#schedule">Anchor Example</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="#sponsors">Sponsors</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="#news">News</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="https://classpass.com/login" target="_blank">Log in</a></li></ul></nav><a class="button button--small" href="/cro-pickleball-lp/sign-up.html" aria-label="Sign up now">Sign up now</a> <button class="navbar__hamburguer" aria-label="Menu"><div>&nbsp;</div></button></div></header><main><section id="hero" class="section section--hero bg--light2"><div class="hero-grid"><div class="hero-grid__image"><div class="mosaic"><div class="mosaic__item mosaic__item--1"><img src="/cro-pickleball-lp/images/mosaic/1.jpg" alt="Mosaic Picture 1" loading="lazy"></div><div class="mosaic__item mosaic__item--2"><img src="/cro-pickleball-lp/images/mosaic/2.jpg" alt="Mosaic Picture 2" loading="lazy"></div><div class="mosaic__item mosaic__item--3"><img src="/cro-pickleball-lp/images/mosaic/3.jpg" alt="Mosaic Picture 3" loading="lazy"></div><div class="mosaic__item mosaic__item--4"><img src="/cro-pickleball-lp/images/mosaic/4.jpg" alt="Mosaic Picture 4" loading="lazy"></div><div class="mosaic__item mosaic__item--5"><img src="/cro-pickleball-lp/images/mosaic/5.jpg" alt="Mosaic Picture 5" loading="lazy"></div><div class="mosaic__item mosaic__item--6"><img src="/cro-pickleball-lp/images/mosaic/6.jpg" alt="Mosaic Picture 6" loading="lazy"></div><div class="mosaic__item mosaic__item--7"><img src="/cro-pickleball-lp/images/mosaic/7.jpg" alt="Mosaic Picture 7" loading="lazy"></div><div class="mosaic__item mosaic__item--8"><img src="/cro-pickleball-lp/images/mosaic/8.jpg" alt="Mosaic Picture 8" loading="lazy"></div></div></div><div class="hero-grid__content"><div class="stack gap--sm"><h1 class="heading--1">You're invited to the 2025 ClassPass Pickleball Classic</h1><p>Pickleball is having a moment, and we're bringing the heat! To compete or just rally for fun, join the first ever ClassPass Pickleball Classic to have fast-paced matches, great vibes, and a day of game-time energy. Ready to play?</p><div class="button-group"><a href="/cro-pickleball-lp/sign-up.html" class="button" aria-label="Sign up now">Sign up now</a> <a href="#about" class="button button--outline" aria-label="Learn more">Learn more</a></div></div></div></div></section><section id="logos" class="section section--logos bg--light3"><div class="infinite-slide"><img src="/cro-pickleball-lp/images/brands-logos/logo1.png" alt="Logo 1" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo2.png" alt="Logo 2" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo3.png" alt="Logo 3" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo4.png" alt="Logo 4" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo5.png" alt="Logo 5" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo6.png" alt="Logo 6" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo7.png" alt="Logo 7" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo8.png" alt="Logo 8" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo9.png" alt="Logo 9" loading="lazy"> <img src="/cro-pickleball-lp/images/brands-logos/logo10.png" alt="Logo 10" loading="lazy"></div></section><section id="about" class="section section--about bg--light1"><div class="container"><div class="stack gap--lg"><div class="stack gap--sm text-group"><h2 class="heading--2">What to expect</h2><p>The day will be filled with plenty of fun and action. Here’s what to expect:</p></div><div class="cards-grid"><div class="cards-grid__item stack gap--sm"><img src="/cro-pickleball-lp/images/press/Press_Image01.jpg" alt="Sports & Rec Weekly" width="325" height="161" class="border--clip border--round-sm" loading="lazy"><h4 class="heading--4">Exclusive event swag & prizes</h4><span><p>Get limited-edition tournament gear and top prizes designed for competitors who bring their best to the court.</p></span></div><div class="cards-grid__item stack gap--sm"><img src="/cro-pickleball-lp/images/press/Press_Image02.jpg" alt="Live DJ & entertainment" width="325" height="161" class="border--clip border--round-sm" loading="lazy"><h4 class="heading--4">Live DJ & entertainment</h4><span><p>Have fun in a high-energy atmosphere with curated music and live entertainment that keeps the momentum going.</p></span></div><div class="cards-grid__item stack gap--sm"><img src="/cro-pickleball-lp/images/press/Press_Image03.jpg" alt="All-day matches for all levels" width="325" height="161" class="border--clip border--round-sm" loading="lazy"><h4 class="heading--4">All-day matches for all levels</h4><span><p>Compete in a structured bracket system tailored for every skill level, ensuring fast-paced games and a fair playing field.</p></span></div><div class="cards-grid__item stack gap--sm"><img src="/cro-pickleball-lp/images/press/Press_Image04.jpg" alt="Complementary food & drinks" width="325" height="161" class="border--clip border--round-sm" loading="lazy"><h4 class="heading--4">Complementary food & drinks</h4><span><p>Refuel with a selection of cold-pressed juices and nutritious snacks, available throughout the event to keep players at peak performance.</p></span></div></div></div></div></section><section id="schedule" class="section section--schedule bg--light1"><img src="/cro-pickleball-lp/images/schedule-bg.jpg" alt="Schedule" loading="lazy"><div class="container bg--light1 border--round-md max-width--600 margin-x--auto"><div class="stack gap--sm"><h2 class="heading--2">Schedule of events</h2><ul class="events"><li class="events__item"><p class="events__hour">8:00 AM</p><p class="events__title">Check-in & warm-up courts open</p></li><li class="events__item"><p class="events__hour">9:00 AM</p><p class="events__title">Opening ceremony & player briefing</p></li><li class="events__item"><p class="events__hour">9:30 AM</p><p class="events__title">Tournament kickoff—round 1</p></li><li class="events__item"><p class="events__hour">12:00 PM</p><p class="events__title">Lunch break & DJ set</p></li><li class="events__item"><p class="events__hour">1:00 PM</p><p class="events__title">Quarterfinal matches</p></li><li class="events__item"><p class="events__hour">2:30 PM</p><p class="events__title">Semifinals</p></li><li class="events__item"><p class="events__hour">4:00 PM</p><p class="events__title">Championship match</p></li><li class="events__item"><p class="events__hour">5:00 PM</p><p class="events__title">Awards ceremony</p></li></ul></div></div></section><section id="sponsors" class="section section--sponsors bg--light4"><div class="container"><div class="stack gap--sm text-group"><h2 class="heading--2">About our sponsors</h2><p>Special thanks to our sponsors who have helped make this event possible.</p></div><div class="toggle-group"><div class="toggle-group__nav"><button class="toggle-group__nav-item toggle-group__nav-item--active">Sip & Pickle Wynwood</button> <button class="toggle-group__nav-item">Pressed Juicery</button> <button class="toggle-group__nav-item">SET Active</button></div><div class="toggle-group__panel"><div class="toggle-group__panel-group"><div class="toggle-group__panel-image"><img src="/cro-pickleball-lp/images/sponsors/Sponsors_Image01.jpg" alt="Sports & Rec Weekly" width="325" height="161" class="border--clip border--round-sm" loading="lazy"></div><div class="toggle-group__panel-content stack gap--sm"><h3 class="heading--2">Sip & Pickle Wynwood</h3><p>Sip and Pickle at The Wynwood Marketplace is an exciting new concept blending the fun Pickleball with the vibrant atmosphere of Wynwood. Whether you’re a seasoned player or new to the game, Sip and Pickle invites you to come play, explore, and entertain your guests while enjoying the thrill of the game.</p></div></div><div class="toggle-group__panel-group"><div class="toggle-group__panel-image"><img src="/cro-pickleball-lp/images/sponsors/Sponsors_Image02.jpg" alt="Pressed Juicery" width="325" height="161" class="border--clip border--round-sm" loading="lazy"></div><div class="toggle-group__panel-content stack gap--sm"><h3 class="heading--2">Pressed Juicery</h3><p>Pressed continues to grow with stores throughout the U.S., as well as an expanding online and wholesale presence. Because they are constantly evolving, they now offer an array of wholesome plant-based foods in addition to their signature cold-pressed juices to keep you nourished throughout the day. It’s all part of their ongoing mission to make plant-forward living as convenient and delicious as possible.</p></div></div><div class="toggle-group__panel-group"><div class="toggle-group__panel-image"><img src="/cro-pickleball-lp/images/sponsors/Sponsors_Image03.jpg" alt="SET Active" width="325" height="161" class="border--clip border--round-sm" loading="lazy"></div><div class="toggle-group__panel-content stack gap--sm"><h3 class="heading--2">SET Active</h3><p>SET is here to simplify the way you get dressed, because let’s be real, life is complicated enough. In an effort to be more effortless, SET set out to design clothes that blur the line between form and function. The result? Elevated essentials that can go wherever the day takes you—whether that’s getting active or actively chilling on the couch. That’s right, no more changing your outfit a million times over or sacrificing on style just to feel comfortable. Their SETs do it all.</p></div></div></div></div></div></section><section id="news" class="section section--news bg--light2 border--clip"><div class="container"><div class="stack gap--lg"><div class="stack gap--sm text-group"><h2 class="heading--2">Pickleball in the spotlight</h2><p>Pickleball is the fastest growing sport globally, increasing in popularity 445% YoY. Here's what people have to say about pickleball in the news:</p></div><div class="carousel carousel__container"><div class="carousel__list"><div class="card stack gap--sm"><img src="/cro-pickleball-lp/images/press/Press_Image01.jpg" alt="Sports & Rec Weekly" width="325" height="161" class="border--clip border--round-sm" loading="lazy"><p><b>"The fastest-growing sport in America is no longer just a trend—it's a movement."</b></p><span><p>—Sports & Rec Weekly</p></span><a href="/cro-pickleball-lp/sign-up.html" class="link" aria-label="Read more">Read more</a></div><div class="card stack gap--sm"><img src="/cro-pickleball-lp/images/press/Press_Image02.jpg" alt="GameOn Magazine" width="325" height="161" class="border--clip border--round-sm" loading="lazy"><p><b>“Pickleball is blending competition and community like no other sport right now”</b></p><span><p>—GameOn Magazine</p></span><a href="/cro-pickleball-lp/sign-up.html" class="link" aria-label="Read more">Read more</a></div><div class="card stack gap--sm"><img src="/cro-pickleball-lp/images/press/Press_Image03.jpg" alt="Athlete’s Edge" width="325" height="161" class="border--clip border--round-sm" loading="lazy"><p><b>“The sport that went viral is now a national obsession—everyone is picking up a paddle."</b></p><span><p>—Athlete’s Edge</p></span><a href="/cro-pickleball-lp/sign-up.html" class="link" aria-label="Read more">Read more</a></div><div class="card stack gap--sm"><img src="/cro-pickleball-lp/images/press/Press_Image04.jpg" alt="—NextGen Sports" width="325" height="161" class="border--clip border--round-sm" loading="lazy"><p><b>"Fitness, fun, and friendly rivalries—pickleball is officially here to stay."</b></p><span><p>—NextGen Sports</p></span><a href="/cro-pickleball-lp/sign-up.html" class="link" aria-label="Read more">Read more</a></div></div><div class="carousel__controls"><button class="prev" aria-label="Previous Card"><span>‹</span></button> <button class="next" aria-label="Next Card"><span>›</span></button></div><div class="carousel__navigation"></div></div></div></div></section><section id="cta" class="section section--cta bg--dark1"><div class="container max-width--600"><div class="stack gap--sm text-group"><h2 class="heading--2">Don't miss out</h2><p>Join the waitlist below to sign up for more event updates and get closer to securing your spot.</p><a href="/cro-pickleball-lp/sign-up.html" class="button" aria-label="Sign up now">Sign up now</a></div></div></section></main><script src="/cro-pickleball-lp/js/index.js" defer="defer"></script><script src="/cro-pickleball-lp/js/navbar.js" defer="defer"></script></body></html>

src/pug/index.pug
extends ./layouts/_default.pug
block variables
	- var title = 'CRO Pickleball LP | Thiago Higuchi'
	- var description = 'Test project using HTML, CSS, and JS'
	- var author = 'Thiago Higuchi'
	- var imgPrefixUrl = IMG_PREFIX_URL

block content
	include ./partials/_navbar.pug
	main
		section#hero.section.section--hero.bg--light2
			.hero-grid
				.hero-grid__image
					.mosaic
						.mosaic__item.mosaic__item--1
							img(src=`images/mosaic/1.jpg`, alt=`Mosaic Picture 1`, loading="lazy")
						.mosaic__item.mosaic__item--2
							img(src=`images/mosaic/2.jpg`, alt=`Mosaic Picture 2`, loading="lazy")
						.mosaic__item.mosaic__item--3
							img(src=`images/mosaic/3.jpg`, alt=`Mosaic Picture 3`, loading="lazy")
						.mosaic__item.mosaic__item--4
							img(src=`images/mosaic/4.jpg`, alt=`Mosaic Picture 4`, loading="lazy")
						.mosaic__item.mosaic__item--5
							img(src=`images/mosaic/5.jpg`, alt=`Mosaic Picture 5`, loading="lazy")
						.mosaic__item.mosaic__item--6
							img(src=`images/mosaic/6.jpg`, alt=`Mosaic Picture 6`, loading="lazy")
						.mosaic__item.mosaic__item--7
							img(src=`images/mosaic/7.jpg`, alt=`Mosaic Picture 7`, loading="lazy")
						.mosaic__item.mosaic__item--8
							img(src=`images/mosaic/8.jpg`, alt=`Mosaic Picture 8`, loading="lazy")
	
				.hero-grid__content 
					.stack.gap--sm
						h1.heading--1 You're invited to the 2025 ClassPass Pickleball Classic
						p Pickleball is having a moment, and we're bringing the heat! To compete or just rally for fun, join the first ever ClassPass Pickleball Classic to have fast-paced matches, great vibes, and a day of game-time energy. Ready to play?
						.button-group
							a.button(href="/sign-up.html" aria-label="Sign up now") Sign up now
							a.button.button--outline(href="#about" aria-label="Learn more") Learn more


		section#logos.section.section--logos.bg--light3
			.infinite-slide
				- for (let i = 1; i <= 10; i++)
					img(src=`images/brands-logos/logo${i}.png`, alt=`Logo ${i}`, loading="lazy")


		section#about.section.section--about.bg--light1
			.container
				.stack.gap--lg
					.stack.gap--sm.text-group
						h2.heading--2 What to expect
						p The day will be filled with plenty of fun and action. Here’s what to expect:
					
					.cards-grid
						- for (var i = 0; i < 4; i++)
							.cards-grid__item.stack.gap--sm
								img.border--clip.border--round-sm(
								src='images/press/Press_Image01.jpg', 									
								alt="Sports & Rec Weekly", 
								width="325", 
								height="161", 
								loading="lazy"
								)
								h4.heading--4 Exclusive event swag & prizes
								span 
									p Get limited-edition tournament gear and top prizes designed for competitors who bring their best to the court.


		section#schedule.section.section--schedule.bg--light1
			img(src='images/schedule-bg.jpg' alt="Schedule" loading="lazy")
			.container.bg--light1.border--round-md.max-width--600.margin-x--auto
				.stack.gap--sm
					h2.heading--2 Schedule of events
					ul.events 
						- for (var i = 0; i < 4; i++)
							li.events__item
								p.events__hour 8:00 AM
								p.events__title Check-in & warm-up courts open



		section#sponsors.section.section--sponsors.bg--light4
			.container
				.stack.gap--sm.text-group
					h2.heading--2 About our sponsors
					p Special thanks to our sponsors who have helped make this event possible.					
				.toggle-group
					.toggle-group__nav
						button.toggle-group__nav-item.toggle-group__nav-item--active Sip &amp; Pickle Wynwood
						button.toggle-group__nav-item Sip &amp; Pickle Wynwood
						button.toggle-group__nav-item Sip &amp; Pickle Wynwood
							
					.toggle-group__panel
						.toggle-group__panel-group
							.toggle-group__panel-image
								img.border--clip.border--round-sm(
								src='images/press/Press_Image01.jpg', 									
								alt="Sports & Rec Weekly", 
								width="325", 
								height="161", 
								loading="lazy"				z				)
							.toggle-group__panel-content.stack.gap--sm
								h3.heading--2 11111Exclusive event swag & prizes
								p Get limited-edition tournament gear and top prizes designed for competitors who bring their best to the court.
						.toggle-group__panel-group
							.toggle-group__panel-image
								img.border--clip.border--round-sm(
								src='images/press/Press_Image01.jpg', 									
								alt="Sports & Rec Weekly", 
								width="325", 
								height="161", 
								loading="lazy"				z				)
							.toggle-group__panel-content.stack.gap--sm
								h3.heading--2 222222Exclusive event swag & prizes
								p Get limited-edition tournament gear and top prizes designed for competitors who bring their best to the court.
						.toggle-group__panel-group
							.toggle-group__panel-image
								img.border--clip.border--round-sm(
								src='images/press/Press_Image01.jpg', 									
								alt="Sports & Rec Weekly", 
								width="325", 
								height="161", 
								loading="lazy"				z				)
							.toggle-group__panel-content.stack.gap--sm
								h3.heading--2 333Exclusive event swag & prizes333Exclusive event swag & prizes
								p Get limited-edition tournament gear and top prizes designed for competitors who bring their best to the court.

					

		section#news.section.section--news.bg--light2.border--clip
			.container
				.stack.gap--lg
					.stack.gap--sm.text-group
						h2.heading--2 Pickleball in the spotlight
						p Pickleball is the fastest growing sport globally, increasing in popularity 445% YoY. Here's what people have to say about pickleball in the news:
					
					.carousel.carousel__container
						.carousel__list
							- for (var i = 0; i < 4; i++)
								.card.stack.gap--sm
									img.border--clip.border--round-sm(
									src='images/press/Press_Image01.jpg', 
									alt="Sports & Rec Weekly", 
									width="325", 
									height="161", 
									loading="lazy"
									)
									p
										b "The fastest-growing sport in America is no longer just a trend—it's a movement."
									span 
										p —Sports & Rec Weekly
									a.link(href='/sign-up.html' aria-label="Read more") Read more

						.carousel__controls
							button.prev(aria-label="Previous Card") 
								span ‹
							button.next(aria-label="Next Card") 
								span ›

						.carousel__navigation


		section#cta.section.section--cta.bg--dark1
			.container.max-width--600
				.stack.gap--sm.text-group
					h2.heading--2 Don't miss out
					p Join the waitlist below to sign up for more event updates and get closer to securing your spot.
					a.button(href='/sign-up.html' aria-label="Sign up now") Sign up now
					
	script(src=FILE_PREFIX+'js/index.js' defer)
	script(src=FILE_PREFIX+'js/navbar.js' defer)
