thank-you.html
<!DOCTYPE html><html lang="en"><head><title>CRO Pickleball Thank You | Thiago Higuchi</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Test project using HTML, CSS, and JS"><meta name="author" content="Thiago Higuchi"><link rel="icon" href="/cro-pickleball-lp/assets/favicon.ico?1092"><link rel="stylesheet" href="/cro-pickleball-lp/css/main.min.css"></head><body><header class="navbar bg--light1"><div class="navbar__container"><div class="navbar__logo"><a href="/cro-pickleball-lp/index.html" aria-label="Home"><img class="navbar__logo--mobile" src="/cro-pickleball-lp/images/logo--mobile.svg" width="42" height="32" alt="Logo"> </a><a href="/cro-pickleball-lp/index.html" aria-label="Home"><img class="navbar__logo--desktop" src="/cro-pickleball-lp/images/logo.svg" width="125" height="24" alt="Logo"></a></div><nav><ul class="navbar__menu"><li class="navbar__menu-item"><a class="navbar__menu-link" href="https://classpass.com/search" target="_blank">Find class &amp; appointments</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="https://classpass.com/plans" target="_blank">Plans</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="#schedule">Anchor Example</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="#sponsors">Sponsors</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="#news">News</a></li><li class="navbar__menu-item"><a class="navbar__menu-link" href="https://classpass.com/login" target="_blank">Log in</a></li></ul></nav><a class="button button--small" href="/cro-pickleball-lp/sign-up.html" aria-label="Sign up now">Sign up now</a> <button class="navbar__hamburguer" aria-label="Menu"><div>&nbsp;</div></button></div></header><main><section class="section section--thankyou bg--light2"><div class="container"><div class="stack gap--sm text--center"><h1 class="heading--1">Thank you!</h1><p>Stay tuned for updates on your waitlist status and for more event details.</p></div></div></section></main><script src="/cro-pickleball-lp/js/navbar.js" defer="defer"></script></body></html>

src/pug/thank-you.pug
extends ./layouts/_default.pug
block variables
	- var title = 'CRO Pickleball Thank You | Thiago Higuchi'
	- var description = 'Test project using HTML, CSS, and JS'
	- var author = 'Thiago Higuchi'

block content
	include ./partials/_navbar.pug
	main
		section.section.section--thankyou.bg--light2
			.container
				.stack.gap--sm.text--center
					h1.heading--1 Thank you!
					p Stay tuned for updates on your waitlist status and for more event details.

	script(src=FILE_PREFIX+'js/navbar.js' defer)
				
